{% extends "forSale/layout.html" %}                   <!--base.html을 상속받는다고 선언-->
{% block title %}{{ item.title }}{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "forSale.css" %}{% endblock %}

{% block extra_head %}
    {{ block.super }}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
{% endblock %}

{% block content %}
    {{ block.super }}

    <div class="container">
        <div class="col-sm-12">
{#            {{ request.path }}#}
            {% if request.path == '/forSale/new/' %}
                <h2>매물 등록</h2>
            {% elif request.path|slice:"5:11" == '/edit/' %}
                <h2>매물 수정</h2>
            {% endif %}

            {% if error_list %}
                <div class="alert alert-danger">
                    error_list: {{ error_list }}
                </div>
            {% endif %}

{#            {% if initial %}#}
{#                <div class="alert alert-info">#}
{#                    initial: {{ initial }}#}
{#                </div>#}
{#            {% endif %}#}

            <form action="" method="post" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}

                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>매물 이름</th>
                            <td>
                                <input type="text" name="name" value="{{ initial.name }}" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <th>소재지</th>
                            <td>
                                <input type="text" name="location" value="{{ initial.location }}" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <th>면적</th>
                            <td>
                                <input type="text" name="area" value="{{ initial.area }}" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <th>현 업종</th>
                            <td>
                                <input type="text" name="sector" value="{{ initial.sector }}" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <th>해당층</th>
                            <td>
                                <input type="text" name="floor" value="{{ initial.floor }}" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <th>부동산 전화번호</th>
                            <td>
                                <input type="text" name="date" value="{{ initial.tel }}" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <th>옵션</th>
                            <td>
                                <textarea name="option" class="form-control"
                                    cols="20" rows="5">{{ initial.option }}</textarea>                            </td>
                        </tr>
                        <tr>
                            <th>매물 특징</th>
                            <td>
                                <textarea name="desc" class="form-control"
                                    cols="20" rows="5">{{ initial.desc }}</textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>가격 (원)</th>
                            <td>
                                <input type="text" name="price" value="{{ initial.price }}" class="form-control" style="width:150px; text-align:right;"/>
                            </td>
                        </tr>
                        <tr>
                            <th>매물 사진</th>
                            <td>
                                {% if initial.photo %}<img style="max-width:800px;" src="{{ initial.photo.url }}"/>{% endif %}
                                <input type="file" name="photo"
                                      {% if initial.photo %} value="{{ initial.photo.url }}" {% endif %} class="form-control" />
                            </td>
                        </tr>
                    </tbody>
                </table>

                <input type="submit" value="저장하기" class="btn btn-primary" />
            </form>

        </div>
    </div>


{% endblock content %}