{##}
{#{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->#}
{##}
{#{% block title %}{% endblock %}    <!--title 블록 재정의-->#}
{##}
{#<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->#}
{#{% load staticfiles %}#}
{#<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->#}
{#{% block extrastyle %}{% static "home.css" %}{% endblock %}#}
{##}
{#{% block content %}#}
{##}
{#{% load staticfiles %}#}
{#<script>#}
{#	$(window).on("scroll", function() {#}
{#		if ($(window).scrollTop() > 300) {#}
{#			$("#mainNav").css("background-color","#ffffff").css("box-shadow", "0 0 14px rgba(0,0,0,.4)");#}
{#			$(".navbar-nav .nav-item .nav-link").css("color","#000000");#}
{#		}else {#}
{#      $("#mainNav").css("background-color","transparent").css("box-shadow", "none");#}
{#      $(".navbar-nav .nav-item .nav-link").css("color","#ffffff");#}
{#		}#}
{#	});#}
{#</script>#}
{##}
{#<div style="height:400px; width:100%; background-image: url({% static 'img/상권분석.jpg' %});">#}
{#  <h1 class="menu_name">상권분석</h1>#}
{#</div>#}
{##}
{#<iframe width="100%" height="720" frameborder="0" src="https://pyeonzzang123.carto.com/builder/3f2f9a20-d9eb-407b-b17e-456a7a04d2ea/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>#}
{##}
{#{% endblock %}#}