{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "home.css" %}{% endblock %}

{% block content %}

{% load staticfiles %}

  	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
    <style>
        .area {
            position: absolute;
            background: #3498db;
            border: 1px solid #3498db;
            border-radius: 7px;
            font-size: 12px;
            color: #fff;
            {#top: -5px;#}
            left: 15px;
            padding:5px;
        }
    </style>
   <link href='{% static "css/sang.css" %}' rel="stylesheet">
<script>
	$(window).on("scroll", function() {
		if ($(window).scrollTop() > 300) {
			$("#mainNav").css("background-color","#ffffff").css("box-shadow", "0 0 14px rgba(0,0,0,.4)");
			$(".navbar-nav .nav-item .nav-link").css("color","#000000");
		}else {
      $("#mainNav").css("background-color","transparent").css("box-shadow", "none");
      $(".navbar-nav .nav-item .nav-link").css("color","#ffffff");
		}
	});
</script>

<div style="height:400px; width:100%; background-image: url({% static 'img/상권분석.jpg' %});">
  <h1 class="menu_name">상권분석</h1>
</div>
  <br><br><br>
  <h3 style="text-align: center">상권분석</h3>
<br>


<div id="map" style="width:70%;height:550px; margin:0 auto;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f460952f0d62b1ca6bd68a4534bb4978"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.581305999999998, 126.972694),
			level: 5
		};

		var map = new kakao.maps.Map(container, options),

      customOverlay = new kakao.maps.CustomOverlay({}),
      infowindow = new kakao.maps.InfoWindow({removable: true});

//행정구역 구분
$.getJSON("{% static 'data.json' %}", function(geojson) {

    var data = geojson.features;
    var coordinates = [];    //좌표 저장할 배열
    var adm_nm = '';            //행정 구 이름
    var id = 0; // id 저장

    $.each(data, function(index, val) {

        coordinates = val.geometry.coordinates;
        adm_nm = val.properties.adm_nm;

        displayArea(coordinates, adm_nm);

    })
});


var polygons=[];                //function 안 쪽에 지역변수로 넣으니깐 폴리곤 하나 생성할 때마다 배열이 비어서 클릭했을 때 전체를 못 없애줌.  그래서 전역변수로 만듦.

//행정구역 폴리곤
function displayArea(coordinates, adm_nm) {

    var path = [];            //폴리곤 그려줄 path
    var points = [];        //중심좌표 구하기 위한 지역구 좌표들

    $.each(coordinates[0], function (index, coordinate) {        //console.log(coordinates)를 확인해보면 보면 [0]번째에 배열이 주로 저장이 됨.  그래서 [0]번째 배열에서 꺼내줌.
        var point = new Object();
        point.x = coordinate[1];
        point.y = coordinate[0];
        points.push(point);
        path.push(new kakao.maps.LatLng(coordinate[1], coordinate[0]));            //new daum.maps.LatLng가 없으면 인식을 못해서 path 배열에 추가
    });

    // 다각형을 생성합니다
    var polygon = new kakao.maps.Polygon({
        map: map, // 다각형을 표시할 지도 객체
        path: path,
        strokeWeight: 4,
        strokeStyle: 'longdash',
        strokeColor: '#3498db',
        strokeOpacity: 0.8,
        fillColor: '#fff',
        fillOpacity: 0.1
    });


    polygons.push(polygon);            //폴리곤 제거하기 위한 배열

    // 다각형에 mouseover 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 변경합니다
    // 지역명을 표시하는 커스텀오버레이를 지도위에 표시합니다
    kakao.maps.event.addListener(polygon, 'mouseover', function (mouseEvent) {
        polygon.setOptions({
            fillOpacity: 0.3,
            fillColor: '#09f'

        });

        var content = '<div class="area">' + adm_nm + '<br>' +
                      '<p style="font-size: 14px; float: right; margin-bottom:0px;">' + '상권분석 >' + '</p>' + '</div>';

        customOverlay.setContent(content);
        customOverlay.setPosition(mouseEvent.latLng);
        customOverlay.setMap(map);

    });

    // 다각형에 mousemove 이벤트를 등록하고 이벤트가 발생하면 커스텀 오버레이의 위치를 변경합니다
    kakao.maps.event.addListener(polygon, 'mousemove', function (mouseEvent) {

        customOverlay.setPosition(mouseEvent.latLng);
    });

    // 다각형에 mouseout 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 원래색으로 변경합니다
    // 커스텀 오버레이를 지도에서 제거합니다
    kakao.maps.event.addListener(polygon, 'mouseout', function () {
        polygon.setOptions({
            fillOpacity: 0.1,
            fillColor: '#fff'
        });

    });
    kakao.maps.event.addListener(polygon, 'click', function() {
        document.location.href='{% url 'sang:sang_detail' %}';
    });
}




</script>


{% endblock %}