<!DOCTYPE html>
<html lang="ko">

<head>
  <title>PEOPLE IN</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">

  <title></title>
  {% load staticfiles %} <!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'customer.png' %}" />

  <!-- Bootstrap core CSS -->
  <link  rel="stylesheet" href="{% block stylesheet %}{% static 'bootstrap/css/bootstrap.min.css' %}{% endblock %} ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free/css/all.min.css' %}" >
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />
  <link href="{% static 'agency.css' %}" rel="stylesheet">

</head>

<body style="height: 600px;">



  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'jquery/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Contact form JavaScript -->
  <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
  <script src="{% static 'js/contact_me.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/agency.min.js' %}"></script>


  {% block content %}{% endblock %}   <!--블록 태그로 콘텐츠 영역 정의 -->

  {% block footer %}{% endblock %}    <!--블록 태그로 풋터 영역 정의-->

</body>

</html>
