{% extends "notice/layout.html" %}                   <!--base.html을 상속받는다고 선언-->
{% block title %}{{ notice.title }}{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "notice.css" %}{% endblock %}

{% block content %}
{{ block.super }}

  <hr class="my-hr4" >
  <section class="allContent">
    <article>
        <div class="notice_content">

            <h5> <span style="">{{ notice.title }}</span></h5>
            <div class="under-title" style="font-size: 15px;">
                <span class="name el nName">{{ notice.author }}</span>
                <span class="l">|</span>
                <span class="date el">{{ notice.created_at|date:"Y-m-d h:s" }}</span>
                <span class="l">|</span>
    			<span class="">{{ notice.update_counter }}</span>
            </div>
	      </div>
    </article>
    <hr class="my-hr4" >

  <div class="notice_content">
        <article itemprop="articleBody"><!--BeforeDocument(1102807111,0)-->

        <div>
            {{ notice.content|safe  }}
        <br><br>
            {% if notice.photo %}
                <img src="{{ notice.photo.url }}" style="width:330px; height:auto">
            {% endif %}
        </div>
        </article>
  </div>

    <div class="control hidden" style="float: right; margin-right:200px;">
    {% if request.user.is_superuser %}
            <button type="submit" class="">
                <a href="{% url 'notice:notice_remove' notice.pk %}" style="color:#000" >삭제</a>
            </button>
            <button type="submit" class="">
                <a href="{% url 'notice:notice_edit' notice.pk %}" style="color:#000">수정</a>
            </button>
      {% endif %}
    </div>
  </section>

  <br><br><br>

{##}
{#    <br>#}
{#    <br>#}
{##}
{#<div style="margin-left: 15px;">#}
{#    {{ total_likes }}명이 좋아합니다.#}
{##}
{#    {% if request.user.is_authenticated %}#}
{#    <form action="{% url 'notice:like_notice' %}" method="post">#}
{#        {% csrf_token %}#}
{#        {% if is_liked %}#}
{#            <button type="submit" name="notice_id" value="{{ notice.id }}" class="btn btn-danger">좋아요 취소#}
{#            </button>#}
{#        {% else %}#}
{#            <button type="submit" name="notice_id" value="{{ notice.id }}" class="btn btn-primary">좋아요#}
{#            </button>#}
{#        {% endif %}#}
{#    </form>#}
{#    {% endif %}#}
{#</div>#}
{#<br>#}
{#    <br>#}
{#    <h4>댓글</h4>#}
{#<table>#}
{##}
{#        <tbody>#}
{#        {% for c in notice.comments.all %}#}
{#            <tr>#}
{#                <td>{{ c.id }}</td>#}
{#                <td>{{ c.message }}</td>#}
{#                <td>{{ c.created_at|date:"h:s" }}</td>#}
{#            </tr>#}
{#        {% endfor %}#}
{#        </tbody>#}
{#    </table>#}
{#    <br>#}
{#        <textarea class="inputwriter" placeholder="댓글을 입력해주세요."  name="post"></textarea>#}
{#        <button type="submit" class="btn btn-primary" style="margin-top: 5px; width: 60px">등록</button>#}


{% endblock %}