{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "home.css" %}{% endblock %}

{% block content %}

{% load staticfiles %}
   <link href='{% static "css/sang.css" %}' rel="stylesheet">
<script>
	$(window).on("scroll", function() {
		if ($(window).scrollTop() > 300) {
			$("#mainNav").css("background-color","#ffffff").css("box-shadow", "0 0 14px rgba(0,0,0,.4)");
			$(".navbar-nav .nav-item .nav-link").css("color","#000000");
		}else {
      $("#mainNav").css("background-color","transparent").css("box-shadow", "none");
      $(".navbar-nav .nav-item .nav-link").css("color","#ffffff");
		}
	});
</script>

<div style="height:400px; width:100%; background-image: url({% static 'img/상권분석.jpg' %});">
  <h1 class="menu_name">상권분석</h1>
</div>
  <br><br><br>
  <h3 style="text-align: center">상권분석</h3>
<br>


	<div id="map" style=" height:450px; margin-right:180px; margin-left:180px;"></div>

	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>

    <script src="{% static 'js/hangjungdong2.js' %}" type="application/javascript"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2efc7c37bb5224fa7e38f9b7f3a8bc32&libraries=services,clusterer,drawing"></script>

	<script>
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };
  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		jQuery(document).ready(function(){
  //sido option 추가
  jQuery.each(hangjungdong.sido, function(idx, code){
    //append를 이용하여 option 하위에 붙여넣음
    jQuery('#sido').append(fn_option(code.sido, code.codeNm));
  });

  //sido 변경시 시군구 option 추가
  jQuery('#sido').change(function(){
    jQuery('#sigugun').show();
    jQuery('#sigugun').empty();
    jQuery('#sigugun').append(fn_option('','선택')); //
    jQuery.each(hangjungdong.sigugun, function(idx, code){
      if(jQuery('#sido > option:selected').val() == code.sido){
        jQuery('#sigugun').append(fn_option(code.sigugun, code.codeNm))
             if(code.sido == '11'){
                 $("#hh").click(function() {
                location.href="{% url 'sang:sang3' %}";
        });
            } else if (code.sido == '41') {
                  $("#hh").click(function() {
                location.href="{% url 'sang:sang4' %}";
        });
        }
      }

    });

    //세종특별자치시 예외처리
    //옵션값을 읽어 비교
    if(jQuery('#sido option:selected').val() == '36'){
      jQuery('#sigugun').hide();
      //index를 이용해서 selected 속성(attr)추가
      //기본 선택 옵션이 최상위로 index 0을 가짐
      jQuery('#sigugun option:eq(1)').attr('selected', 'selected');
      //trigger를 이용해 change 실행
      jQuery('#sigugun').trigger('change');
    }
  });

  //시군구 변경시 행정동 옵션추가
  jQuery('#sigugun').change(function(){
    //option 제거
    jQuery('#dong').empty();
    jQuery.each(hangjungdong.dong, function(idx, code){
      if(jQuery('#sido > option:selected').val() == code.sido && jQuery('#sigugun > option:selected').val() == code.sigugun)
        jQuery('#dong').append(fn_option(code.dong, code.codeNm));
    });
    //option의 맨앞에 추가
    jQuery('#dong').prepend(fn_option('','선택'));
    //option중 선택을 기본으로 선택
    jQuery('#dong option:eq("")').attr('selected', 'selected');

  });

  jQuery('#dong').change(function(){
    var sido = jQuery('#sido option:selected').val();
    var sigugun = jQuery('#sigugun option:selected').val();
    var dong = jQuery('#dong option:selected').val();
    var codeNm = jQuery('#dong option:selected').text();
    // var ADONG_NM = sido + sigugun + dong + '00';


    // 한글 -> 좌표 변환
    var geocoder = new kakao.maps.services.Geocoder();

    var callback = function(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            var x = result[0].address.x;
            var y = result[0].address.y;
            console.log(x,y);
            var container = document.getElementById('map');
            var options = {
              center: new kakao.maps.LatLng(y,x),
              level: 3
            };

            var map = new kakao.maps.Map(container, options);


        }
    };

    geocoder.addressSearch("'"+codeNm+"'", callback);




  });
});

function fn_option(code, name){
  return '<option value="' + code +'">' + name +'</option>';
}
function moveUrl(url){
    var sido = each(hangjungdong.sigugun)
}

	</script>


	<div class="dropdown" style="margin-left: 180px; margin-right:180px;">
        <div class="select form-row" >
		<select id="sido" class="form-control col-md-2" >
			<option value="">선택</option>
		</select>&nbsp;&nbsp;
		<select id="sigugun" class="form-control col-md-2">
			<option value="">선택</option>
		</select>&nbsp;&nbsp;
		<select id="dong" class="form-control col-md-2">
			<option value="">선택</option>
		</select>
        </div>
      <a class="btn btn-info btn-lg btn-block" style="margin-top:5px;" id="hh" role="button" >상권분석</a>

    </div>

{% endblock %}